# Household

./: .gitignore  build.gradle  build.gradle.kts  kls_database.db  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci.yml
modules/adapters/: build.gradle  build.gradle.kts
modules/adapters/src/main/java/de/becker/household/adapters/in/web/: AuthenticationFilter.java  JWTSecured.java
modules/adapters/src/main/java/de/becker/household/adapters/in/web/budgets/: BudgetController.java
modules/adapters/src/main/java/de/becker/household/adapters/in/web/households/: CreateHouseholdJson.java  HouseholdController.java  HouseholdJson.java  UserJson.java
modules/adapters/src/main/java/de/becker/household/adapters/in/web/users/: TokenJson.java  UserController.java  UserJson.java
modules/adapters/src/test/java/de/becker/household/adapters/in/web/users/: UserControllerTest.java
modules/application/: build.gradle  build.gradle.kts
modules/application/src/main/java/de/becker/household/application/port/in/budgets/: CreateBudgetCommand.java  CreateBudgetUseCase.java
modules/application/src/main/java/de/becker/household/application/port/in/households/: AddUserToHouseholdCommand.java  AddUserToHouseholdUseCase.java  CreateHouseholdCommand.java  CreateHouseholdUseCase.java  ListHouseholdUserCommand.java  ListHouseholdUserUseCase.java
modules/application/src/main/java/de/becker/household/application/port/in/user/: LoginCommand.java  LoginUseCase.java  RegisterCommand.java  RegisterUseCase.java
modules/application/src/main/java/de/becker/household/application/usecase/budgets/: CreateBudgetService.java
modules/application/src/main/java/de/becker/household/application/usecase/households/: AddUserToHouseholdService.java  CreateHouseholdService.java  ListHouseholdUserService.java
modules/application/src/main/java/de/becker/household/application/usecase/user/: LoginService.java  RegisterService.java
modules/application/src/test/java/de/becker/household/application/usecase/budgets/: CreateBudgetServiceTest.java
modules/application/src/test/java/de/becker/household/application/usecase/user/: LoginServiceSpec.java  LoginServiceTest.java  RegisterServiceSpec.java  RegisterServiceTest.java
modules/domain/src/main/java/de/becker/household/domain/exceptions/: AuthenticationException.java  BudgetExistException.java  RegistrationException.java  UserNotFoundException.java
modules/domain/src/main/java/de/becker/household/domain/model/: Budget.java  Category.java  Household.java  Transaction.java  User.java
modules/infrastructure/: build.gradle  build.gradle.kts
modules/infrastructure/src/main/java/de/becker/household/infrastructure/config/: JaxRsActivator.java  UseCaseProvider.java
