plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
  }

  repositories {
      mavenCentral()
    }


group = "de.becker.household"
version = "1.0.0-SNAPSHOT"

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(23))
        }
    }

    jacoco {
        toolVersion = '0.8.12'
      }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
          }
      }

    dependencies {
        implementation platform('jakarta.platform:jakarta.jakartaee-bom:10.0.0')

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
        testImplementation 'org.assertj:assertj-core:3.26.3'
        testImplementation 'org.mockito:mockito-core:5.11.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
      }
}
