plugins {
    id 'java'
    id 'java-library'
  }

group = "de.becker.household"
version = "1.0.0-SNAPSHOT"

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(23))
        }
    }

    dependencies {
        implementation platform('jakarta.platform:jakarta.jakartaee-bom:10.0.0')
      }
}
