plugins {
    id 'war'
}

dependencies {
    implementation project(':modules:domain')
    implementation project(':modules:application')

    implementation 'com.password4j:password4j:1.8.2'
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}
